# VibeOS keymap — German (Deutsch) layout
# Format: KEYCODE  NORMAL  SHIFT  ALTGR
# Keycodes are Linux input event codes.
# Specials: \n = newline, \t = tab, \e = escape, \0 = none

1  \e \e \0
2  1 ! \0
3  2 " \0
4  3 § \0
5  4 $ \0
6  5 % \0
7  6 & \0
8  7 / {
9  8 ( [
10 9 ) ]
11 0 = }
12 ß ? \\
13 ` ` \0
14 \b \b \0
15 \t \t \0
16 q Q @
17 w W \0
18 e E \0
19 r R \0
20 t T \0
21 z Z \0
22 u U \0
23 i I \0
24 o O \0
25 p P \0
26 ü \0 \0
27 + * ~
28 \n \n \0
30 a A \0
31 s S \0
32 d D \0
33 f F \0
34 g G \0
35 h H \0
36 j J \0
37 k K \0
38 l L \0
39 ö \0 \0
40 ä \0 \0
41 ^ ° \0
43 # ' \0
44 y Y \0
45 x X \0
46 c C \0
47 v V \0
48 b B \0
49 n N \0
50 m M \0
51 , ; \0
52 . : \0
53 - _ \0
55 * * \0
57 \  \  \0
86 < > |
